ChessUI/MainMenu.xaml

<UserControl x:Class="ChessUI.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" 
                       Text="CHOOSE CIV"
                       FontSize="28"
                       Style="{StaticResource TextStyle}"/>


            <ComboBox x:Name="Player1Selection"
                      Grid.Row="1"
                      Grid.Column="0"
                      SelectedIndex="0">
            </ComboBox>

            <ComboBox x:Name="Player2Selection"
                      Grid.Row="1"
                      Grid.Column="1"
                      SelectedIndex="0">
            </ComboBox>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="QUIT"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Quit_Click"/>

            <Button Grid.Row="2"
                    Grid.Column="1" 
                    Content="START"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Start_Click"/>
        </Grid>
    </Border>
</UserControl>
